# dashboard-svc

./: .gitignore  pom.xml
dashboard-service-api/: pom.xml
dashboard-service-api/src/main/java/rent/vehicle/dashboardserviceapi/: DashboardServiceApiApplication.java
dashboard-service-api/src/main/java/rent/vehicle/dashboardserviceapi/common/config/: CustomPage.java  QueryParamUtil.java  ServiceConfig.java  ServiceConfigCommon.java
dashboard-service-api/src/main/java/rent/vehicle/dashboardserviceapi/common/controller/: AuthController.java  TestController.java
dashboard-service-api/src/main/java/rent/vehicle/dashboardserviceapi/common/service/: KeepAliveService.java  KeepAliveServiceImpl.java
dashboard-service-api/src/main/java/rent/vehicle/dashboardserviceapi/common_config/: CustomPage.java  QueryParamUtil.java  ServiceConfigCommon.java
dashboard-service-api/src/main/java/rent/vehicle/dashboardserviceapi/config/: CustomPage.java  ServiceConfig.java
dashboard-service-api/src/main/java/rent/vehicle/dashboardserviceapi/configuration/: CustomerWorkerTicketConfiguration.java  DashboardConfiguration.java  QueryParamUtil.java
dashboard-service-api/src/main/java/rent/vehicle/dashboardserviceapi/controller/: DashboardController.java
dashboard-service-api/src/main/java/rent/vehicle/dashboardserviceapi/custimerWorker/controller/: DashboardController.java
dashboard-service-api/src/main/java/rent/vehicle/dashboardserviceapi/custimerWorker/service/: DashboardService.java  DashboardServiceImpl.java
dashboard-service-api/src/main/java/rent/vehicle/dashboardserviceapi/customer/controller/: CustomerController.java
dashboard-service-api/src/main/java/rent/vehicle/dashboardserviceapi/customer/customer_service/: CustomerDashboardService.java  CustomerDashboardServiceImpl.java
dashboard-service-api/src/main/java/rent/vehicle/dashboardserviceapi/device/config/: CustomPage.java  ExceptionHandler.java  ServiceConfig.java
dashboard-service-api/src/main/java/rent/vehicle/dashboardserviceapi/device/controller/: DeviceConfigController.java  DeviceController.java  TestController.java  VehicleController.java
dashboard-service-api/src/main/java/rent/vehicle/dashboardserviceapi/device/service/: DeviceConfigService.java  DeviceConfigServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  TestService.java  TestServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
dashboard-service-api/src/main/java/rent/vehicle/dashboardserviceapi/exception_handler/: GlobalExceptionHandler.java
dashboard-service-api/src/main/java/rent/vehicle/dashboardserviceapi/security/: CustomUserDetails.java  CustomWorkerDetails.java  CustomWorkerDetailsImpl.java  JwtService.java  SecurityConfig.java
dashboard-service-api/src/main/java/rent/vehicle/dashboardserviceapi/security/auth_controller/: AuthController.java
dashboard-service-api/src/main/java/rent/vehicle/dashboardserviceapi/security/controller/: AuthController.java
dashboard-service-api/src/main/java/rent/vehicle/dashboardserviceapi/security/dto/: BaseUserDto.java  ChangePasswordRequestDto.java  LoginRequestDto.java
dashboard-service-api/src/main/java/rent/vehicle/dashboardserviceapi/security/jwt/: JwtConfig.java  JwtFilter.java  JwtService.java
dashboard-service-api/src/main/java/rent/vehicle/dashboardserviceapi/security/service/: AuthService.java  AuthServiceImpl.java  JwtService.java  UserDetailsService.java
dashboard-service-api/src/main/java/rent/vehicle/dashboardserviceapi/service/: DashboardService.java  DashboardServiceImpl.java
dashboard-service-api/src/main/java/rent/vehicle/dashboardserviceapi/service/adapter/: SearchAdapterService.java
dashboard-service-api/src/main/resources/: application.properties  logback-spring.xml
dashboard-service-model/: pom.xml
dashboard-service-model/src/main/java/rent/vehicle/common/: CustomPage.java
dashboard-service-model/src/main/java/rent/vehicle/customer/dto/: CreateCustomerDto.java  CustomerResponse.java  UpdateCustomerDto.java
dashboard-service-model/src/main/java/rent/vehicle/customer/enums/: CustomerLicenseType.java  CustomerRole.java  CustomerStatus.java
dashboard-service-model/src/main/java/rent/vehicle/device/constants/: ApiPaths.java
dashboard-service-model/src/main/java/rent/vehicle/device/dto/: DeviceConfigCreateUpdateDto.java  DeviceConfigDto.java  DeviceCreateUpdateDto.java  DeviceDto.java  ListDeviceConfigsRequest.java  ListDevicesRequest.java  ListVehiclesRequest.java  NearbySearchRequest.java  PointFromLatLonDto.java  VehicleCreateUpdateDto.java  VehicleDto.java
dashboard-service-model/src/main/java/rent/vehicle/device/enums/: Availability.java  ConnectionStatus.java  DeviceModel.java  VehicleModel.java
dashboard-service-model/src/main/java/rent/vehicle/device/exception/: DuplicateDeviceException.java  DuplicateVehicleException.java  EntityNotFoundException.java  RelatedEntityInUseException.java
dashboard-service-model/src/main/java/rent/vehicle/dto/: CreateCustomerDto.java  CreateTicketDto.java  CreateWorkerDto.java  CustomerResponse.java  ResponseTicketDto.java  ResponseWorkerDto.java  UpdateCustomerDto.java  UpdateTicketDto.java  UpdateWorkerDto.java
dashboard-service-model/src/main/java/rent/vehicle/enums/: CustomerLicenseType.java  TicketStatus.java
dashboard-service-model/src/main/java/rent/vehicle/security/: JwtAuthenticationDto.java  RefreshTokenDto.java  UserCredentialsDto.java
dashboard-service-model/src/main/java/rent/vehicle/specification/dto/: GenericSearchRequest.java  SearchCriteria.java
dashboard-service-model/src/main/java/rent/vehicle/specification/enums/: Operations.java
dashboard-service-model/src/main/java/rent/vehicle/ticket/dto/: CreateTicketDto.java  ResponseTicketDto.java  UpdateTicketDto.java
dashboard-service-model/src/main/java/rent/vehicle/ticket/enums/: TicketStatus.java
dashboard-service-model/src/main/java/rent/vehicle/worker/dto/: CreateWorkerDto.java  ResponseWorkerDto.java  UpdateWorkerDto.java  WorkerAuthDto.java
(+21 files in other folders)
